.radar {
  position: relative;
	width: 3.2rem;
	height: 3.2rem;
  max-height: 3.6rem;
  max-width: 3.6rem;
  margin: 0 auto;
  //left: 50%;
  //top: 50%;
}

.radar-bg {
	background: url("../../assets/img/ldbg.png");
	background-size: 100% 100%;
  //background: -webkit-radial-gradient(center, rgba(204,101,255, 0.3) 30%,
  //rgba(173,0,255, 0) 75%), -webkit-repeating-radial-gradient(rgba(173,0,255, 0) 5.8%,
  //rgba(173,0,255, 0.1) 18%, #7DA8FF 18.6%, rgba(173,0,255, 0) 18.9%),
  //-webkit-linear-gradient(90deg, rgba(173,0,255, 0) 49.5%, #7DA8FF 50%, #7DA8FF 50%, rgba(173,0,255, 0) 50.2%),
  //-webkit-linear-gradient(0deg, rgba(173,0,255, 0) 49.5%, #7DA8FF 50%, #7DA8FF 50%, rgba(173,0,255, 0) 50.2%);
  //background: radial-gradient(center, rgba(204,101,255, 0.3) 0%, rgba(173,0,255, 0) 75%), repeating-radial-gradient(rgba(173,0,255, 0) 5.8%, rgba(173,0,255, 0) 18%, #7DA8FF 18.6%, rgba(173,0,255, 0) 18.9%), linear-gradient(90deg, rgba(173,0,255, 0) 49.5%, #7DA8FF 50%, #7DA8FF 50%, rgba(173,0,255, 0) 50.2%), linear-gradient(0deg, rgba(173,0,255, 0) 49.5%, #7DA8FF 50%, #7DA8FF 50%, rgba(173,0,255, 0) 50.2%);
  width: 120%;
  height: 120%;
  left: -0.2rem;
  //top: 0;
  position: absolute;
  transform: translate(0, 0);
  border-radius: 50%;
  //border: 6px solid #7DA8FF;
  overflow: hidden;
  opacity: 0.5;
}

.radar-bg:before {
  content: ' ';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: blips 5s infinite;
  animation-timing-function: linear;
  animation-delay: 0.5s;
}

.radar-bg:after {
  content: ' ';
  display: block;
  background-image: linear-gradient(65deg, rgba(173,0,255, 0) 50%, #7DA8FF 100%);
  width: 50%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: radar-beam 6s infinite;
  animation-timing-function: linear;
  transform-origin: bottom right;
  border-radius: 100% 0 0 0;
}

.radar-font {
  position: absolute;
  display: block;
  //top: 50%;
  //left: 50%;
  width: 2rem;
  text-align: left;
  animation: fontInOut 6s infinite linear 0s;
  font-size: 0.21rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 0.29rem;
  z-index: 333;
  opacity: 0;
}

@keyframes fontInOut {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes radar-beam {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes blips {
  14% {
    background: radial-gradient(0.15rem circle at 40% 40%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  16% {
    background: radial-gradient(0.15rem circle at 40% 40%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 95% 50%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  18% {
    background: radial-gradient(0.15rem circle at 40% 40%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 95% 50%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 50% 62%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  20% {
    background: radial-gradient(0.15rem circle at 40% 40%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 95% 50%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 50% 62%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  25% {
    background: radial-gradient(0.15rem circle at 40% 40%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 95% 50%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 50% 62%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 56% 86%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  26% {
    background: radial-gradient(0.15rem circle at 40% 40%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 95% 50%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 50% 62%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 56% 86%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 30% 75%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%);
    opacity: 1;
  }
  100% {
    background: radial-gradient(0.15rem circle at 40% 40%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 95% 50%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 50% 62%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(19px circle at 56% 86%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(0.15rem circle at 30% 75%, #7DA8FF 30%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
  }
}
