.radar {
  position: relative;
  width: 193px;
  height: 193px;
  max-height: 279px;
  max-width: 279px;
  margin: 100px auto 73px;
  //left: 50%;
  //top: 50%;
}
.radar-bg {
  background: -webkit-radial-gradient(center, rgba(204,101,255, 0.3) 30%,
  rgba(173,0,255, 0) 75%), -webkit-repeating-radial-gradient(rgba(173,0,255, 0) 5.8%,
  rgba(173,0,255, 0.1) 18%, #CC65FF 18.6%, rgba(173,0,255, 0) 18.9%),
  -webkit-linear-gradient(90deg, rgba(173,0,255, 0) 49.5%, #CC65FF 50%, #CC65FF 50%, rgba(173,0,255, 0) 50.2%),
  -webkit-linear-gradient(0deg, rgba(173,0,255, 0) 49.5%, #CC65FF 50%, #CC65FF 50%, rgba(173,0,255, 0) 50.2%);
  //background: radial-gradient(center, rgba(204,101,255, 0.3) 0%, rgba(20,255,0, 0) 75%), repeating-radial-gradient(rgba(20,255,0, 0) 5.8%, rgba(20,255,0, 0) 18%, #0EFF09 18.6%, rgba(20,255,0, 0) 18.9%), linear-gradient(90deg, rgba(20,255,0, 0) 49.5%, #0EFF09 50%, #0EFF09 50%, rgba(20,255,0, 0) 50.2%), linear-gradient(0deg, rgba(20,255,0, 0) 49.5%, #0EFF09 50%, #0EFF09 50%, rgba(20,255,0, 0) 50.2%);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(0, 0);
  border-radius: 50%;
  overflow: hidden;
  opacity: 0.5;
}

.radar-bg:before {
  content: ' ';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: blips 6s infinite;
  animation-timing-function: linear;
  animation-delay: 0.5s;
}

.radar-bg:after {
  content: ' ';
  display: block;
  background-image: linear-gradient(65deg, rgba(173,0,255, 0) 50%, #CC65FF 100%);
  width: 50%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: radar-beam 8s infinite;
  animation-timing-function: linear;
  transform-origin: bottom right;
  border-radius: 100% 0 0 0;
}

.radar-font {
  position: absolute;
  display: block;
  //top: 50%;
  //left: 50%;
  width: 200px;
  text-align: left;
  animation: fontInOut 6s infinite linear 0s;
  font-size: 21px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 29px;
  z-index: 333;
  opacity: 0;
}

@keyframes fontInOut {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0.2;
  }
  35% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes radar-beam {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes blips {
  14% {
    background: radial-gradient(15px circle at 40% 40%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  16% {
    background: radial-gradient(15px circle at 40% 40%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 95% 50%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  18% {
    background: radial-gradient(15px circle at 40% 40%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 95% 50%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 50% 62%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  20% {
    background: radial-gradient(15px circle at 40% 40%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 95% 50%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 50% 62%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  25% {
    background: radial-gradient(15px circle at 40% 40%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 95% 50%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 50% 62%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 56% 86%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%);
  }
  26% {
    background: radial-gradient(15px circle at 40% 40%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 95% 50%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 50% 62%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 56% 86%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 30% 75%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%);
    opacity: 1;
  }
  100% {
    background: radial-gradient(15px circle at 40% 40%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 95% 50%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 50% 62%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(19px circle at 56% 86%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(15px circle at 30% 75%, #CC65FF 30%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
  }
}



