.course {
	width: 100%;
	height: 100%;
	padding: 0.5rem 0 1.06rem 0;
	.course-title {
		font-size: 0.52rem;
		font-weight: 600;
		color: rgba(87, 99, 121, 1);
		line-height: 0.73rem;
		margin-top: 0.42rem;
	}
	.course-body{
		width: inherit;
		height: inherit;
		margin: 0 auto;
		.course-left {
			width: 4.02rem;
			height: 100%;
			display: inline-block;
			vertical-align: top;
			margin-top: 0.48rem;
		}
		.course-middle {
			width: 8.53rem;
			margin-left: 0.84rem;
			display: inline-block;
			border-radius:0.06rem;
			vertical-align: top;
			margin-top: 0.48rem;
			video{
				width: inherit;
				height: 5.5rem;
				background-color: #000000;
				border-radius: 0.08rem;
			}
			>div{
				width: inherit;
				height: 4.58rem;
				padding: 0.33rem;
				text-align: left;
				background:rgba(167,186,255,0.3);
				box-shadow:0px 0px 5px 2px rgba(0,0,0,0.03);
				border-radius: 0.08rem;
				>span {
					width: inherit;
					font-size:0.26rem;
					font-weight:600;
					color:rgba(255,255,255,1);
					line-height:0.37rem;
				}
				>div{
					width: 100%;
					height: 2.4rem;
					font-size:0.21rem;
					font-weight:600;
					color:rgba(215,222,240,1);
					line-height:0.29rem;
					margin-top: 0.20rem;
					overflow: hidden;
				}
			}
		}
		.course-right {
			width: 4.03rem;
			height: 100%;
			margin-left: 0.84rem;
			display: inline-block;
			vertical-align: top;
			margin-top: 0.48rem;
			.course-card{
				width: 100%;
				height: 5.04rem;
				padding: 0.29rem 0.27rem 0 0.27rem;
				background:rgba(167,186,255,0.3);
				box-shadow:0px 0px 5px 2px rgba(0,0,0,0.03);
				border-radius:0.06rem;
				.card-title {
					font-size:0.21rem;
					font-weight:400;
					color:#ffffff;
					line-height:0.29rem;
					float: left;
				}
				.course-list{
					width: inherit;
					height: 4.07rem;
					margin-top: 0.2rem;
					//position: relative;
					.course-scroll-body {
						width: inherit;
						height: inherit;
						//position: absolute;
						overflow: hidden;
						.course-item {
							width: inherit;
							height: 1rem;
							border-bottom:0.01rem solid #55709D;
							text-align: left;
							margin-top: 0.16rem;
							img{
								width:0.84rem;
								height:0.84rem;
								float: left;
							}
							.item-title{
								width: 2.39rem;
								font-size:0.14rem;
								font-weight:400;
								color:rgba(255,255,255,1);
								line-height:0.2rem;
								overflow: hidden;
								float: left;
								margin-left: 0.10rem;
							}
							.item-desc{
								width:2.39rem;
								height: 0.5rem;
								font-size:0.12rem;
								font-weight:400;
								color:rgba(215,222,240,1);
								line-height:0.17rem;
								overflow: hidden;
								float: left;
								margin-left: 0.1rem;
								margin-top: 0.1rem;
								text-overflow: ellipsis;
								display: -webkit-box;
								-webkit-line-clamp: 3;
								line-clamp: 3;
								-webkit-box-orient: vertical;

							}
						}
					}
				}
			}
		}
	}
}


