#text{
  margin-top: 0.15rem;
  overflow: hidden;
  height: 4.20rem;
}
#text a{
  color:rgba(135,150,176,1);
}
#text a:hover{
  color: #a5170d;
}
#text1,#text2{
  font-size:0.16rem;
  line-height: 0.22rem;
  font-weight:400;
  color:rgba(135,150,176,1);
  padding: 0  0.22rem 0.10rem 0.38rem;
  text-align: left;
}
#text li{
  margin-top: 0.15rem;
	color: #ffffff;
}
.enterprise-service{
  width: 100%;
  height: 100%;
  padding-top: 0.42rem;
  .enterprise-title{
    height: 0.73rem;
    font-size: 0.52rem;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(183,189,201,1);
    line-height: 0.73rem;
  }
  .main{
    padding: 0.45rem 0 0.60rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .enterprise-select{
    width:100%;
    height:407px;
    background:rgba(43,54,72,1);
    border-radius:6px;
    margin-top: 10px;
    padding: 20px 27px 20px 27px;
    .select-input {
      width:420px;
      height:50px;
      font-family:'iconfont';//字体
      background:rgba(33,41,54,1);
      border-radius:6px;
      border: 0px;
      outline:none;
      padding: 11px;
      font-size:21px;
      font-weight:400;
      color:rgba(135,150,176,1);
      line-height:29px;
      text-align: center;
    }
    .select-body{
      width: 100%;
      height:100%;
      position: relative;
      .select-scroll-body{
        width: calc(100% + 17px);
        height: 100%;
        text-align: left;
        overflow: hidden;
        position: absolute;
        .select-line{
          border-bottom: 1px solid #3E495B;
          margin-top: 10px;
        }
        .select-item {
          width: 275px;
          height: 68px;
          display: inline-block;
          margin-top: 16px;
          img {
            width: 68px;
            height: 68px;
            float: left;
          }
          .select-item-title {
            height: 20px;
            width: 196px;
            font-size:14px;
            font-weight:400;
            color:rgba(175,189,209,1);
            line-height:20px;
            float: left;
            margin-left: 10px;
          }
          .select-item-desc{
            width: 193px;
            height: 34px;
            overflow: hidden;
            font-size:12px;
            font-weight:400;
            color:rgba(135,150,176,1);
            line-height:17px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
          }
          //padding-bottom: 10px;
        }
      }
    }
  }
  .support-box {
    width: 100%;
    height: 5.30rem;
    padding: 0.25rem 0 0;
	  background:rgba(167,186,255,0.3);
	  box-shadow:0px 0px 6px 4px rgba(0,0,0,0.03);
    border-radius:0.06rem;
    overflow: hidden;
    .title{
	    color:rgba(255,255,255,1);
      font-size: 0.22rem;
      margin-bottom: 0.10rem;
    }
    .text{
      text-align: left;
      font-size: 0.16rem;
      font-weight: 400;
	    color:rgba(255,255,255,1);
      line-height: 0.26rem;
      margin:0 0.10rem;
      .item{
        margin-top: 50px;
        text-align: left;
        p{
          text-align: center;
          font-size: 15px;
        }
      }
    }
  }
}
