*{margin: 0;padding: 0;}
.pro_body{
    width:23.04rem;
    height:12.8rem;
    margin: 0 auto;
    position: relative;
    >div{
        border-radius: 0.05rem;
    }
    .title{
        // width:1.92rem;
        height:0.73rem;
        font-size:.52rem;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(183,189,201,1);
        line-height:0.73rem;
        position: absolute;
        top: 0.42rem;
        left: 9.96rem;
    }
    .video_1{
        width:5.74rem;
        height:3.96rem;
        position: absolute;
        top: 1.39rem;
        right: 2.36rem;
        overflow: hidden;
        background:rgba(43,54,72,1);
        video{
            width: 100%;
            height: 100%;
            outline: none;
        }
    }
    .video_2{
        width:5.74rem;
        height:4rem;
        position: absolute;
        top: 5.5rem;
        right: 2.36rem;
        overflow: hidden;
	    background:rgba(167,186,255,0.3);
        >h1 {
            position: absolute;
            top: .16rem;
            left: .25rem;
            height:.50rem;
            font-size:.36rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(230,234,240,1);
            line-height:.50rem;
        }
        >img {
            position: absolute;
            top:.37rem;
            width: .1rem;
            height: .1rem;
        }
        >p {
            position: absolute;
            top:.31rem;
            height:.22rem;
            font-size:.16rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:.22rem;
        }
        >img:nth-of-type(1){
            right: 2.14rem;
        }
        >img:nth-of-type(2){
            right: 1.36rem;
        }
        >img:nth-of-type(3){
            right: .58rem;
        }
        >p:nth-of-type(1){
            right: 1.71rem;
        }
        >p:nth-of-type(2){
            right: .93rem;
        }
        >p:nth-of-type(3){
            right: .15rem;
        }
        >ul {
            position: absolute;
            top:.71rem;
            left: .24rem;
            border-top: 1px solid #55709D;
            width: 5.33rem;
            height: 3.27rem;
            overflow: hidden;
            >li {
                position: relative;
                list-style: none;
                width: 5.33rem;
                height: .44rem;
	            border-top: 1px solid #55709D;
                >p {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color:#AFBDD1;
                    max-width: 2.47rem;
                    float: left;
                    font-size:.16rem;
                    line-height: .44rem;
                }
                >.good_ent{
                    color: #7EFF40;
                }
                >img {
                    display: block;
                    position: absolute;
                    width: auto;
                    height: .18rem;
                    top: .13rem;
                }
                >img:nth-of-type(1) {
                    left: 2.55rem;
                }
                >img:nth-of-type(2) {
                    left: 3.28rem;
                }
                >img:nth-of-type(3) {
                    left: 3.88rem;
                }
                >img:nth-of-type(4) {
                    left: 4.52rem;
                }
                >img:nth-of-type(5) {
                    left: 5.15rem;
                }
            }
        }
    }
    .chart_area{
        width: 18.27rem;
        height: 2.73rem;
        display: -webkit-flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        bottom: .41rem;
        left: 2.37rem;
        >div{
            width: 4.47rem;
            height: 2.73rem;
	        background:rgba(167,186,255,0.3);
	        box-shadow:0px 0px 5px 2px rgba(0,0,0,0.03);
            border-radius:5px;
            position: relative;
            >div{
                position: absolute;
                top: .82rem;
                left: 2.56rem;
            }
            >.chart_box{
                position: absolute;
                width: 1.82rem;
                height: 1.82rem;
                top: .74rem;
                left: 2.49rem;
                border: 0.02rem solid #99D9FF;
                border-radius:  50%;
                >div{
                    width: 1.15rem;
                    height: 1.15rem;
                    margin: .32rem auto;
                    border: 0.01rem solid #99D9FF;
                    border-radius:  50%;
                    background-color: rgba(153,217,255,0.1);
                    >img{
                        display: block;
                        width: 0.75rem;
                        height: 0.75rem;
                        border-radius:  50%;
                        margin: .2rem auto;
                    }
                }
            }
            >i{
                position: absolute;
                left: .36rem;
                width: .24rem;
                height: .20rem;
                border-radius:.03rem;
            }
            >p{
                position: absolute;
                font-size:.15rem;
                font-family:PingFangSC-Semibold;
                font-weight:600;
                color:rgba(98,111,134,1);
                left: .64rem;
            }
            >h2{
                position: absolute;
                left: .64rem;
                font-size:0.28rem;
                font-family:Lato-Regular;
                font-weight:500;
                color:#fff;
            }
            >h1{
                >img {
                    display: inline-block;
                    width: .22rem;
                    height: .22rem;
	                margin-right: 0.05rem;
                }
                position: absolute;
                top: .34rem;
                right: .23rem;
                font-size:.2rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:#ffffff;
	            display: flex;
	            align-items: center;
            }
            >i:nth-of-type(1) {
                top: .35rem;
                background:#2DE4FA;
            }
            >i:nth-of-type(2) {
                top: 1.17rem;
                background:#77FFB2;
            }
            >i:nth-of-type(3) {
                top: 1.99rem;
                background:#7CA8FF;
            }
            >p:nth-of-type(1){
                top: .33rem;
            }
            >p:nth-of-type(2){
                top: 1.14rem;
            }
            >p:nth-of-type(3){
                top: 1.96rem;
            }
            >h2:nth-of-type(1){
                top: .58rem;
            }
            >h2:nth-of-type(2){
                top: 1.4rem;
            }
            >h2:nth-of-type(3){
                top: 2.23rem;
            }
        }
    }
}
#container{
    width:12.13rem;
    height:8.07rem;
    position: absolute;
    top: 1.43rem;
    left: 2.37rem;
}
#cesiumContainer{
    width:12.13rem;
    height:8.07rem;
    position: absolute;
    top: 1.43rem;
    left: 2.37rem;
}
#OffLine{
    width:12.13rem;
    height:8.07rem;
    position: absolute;
    top: 1.43rem;
    left: 2.37rem;
    background:rgba(43,54,72,1);
    overflow: hidden;
    position: relative;
    >.img_box{
        width: 60.65rem;
        height: 8.07rem;
        float: left;
        transition: all .5s;
        >img{
            display: block;
            float: left;
            width: 12.13rem;
            height: auto;
        }
    }
    >button{
        width: 20%;
        height: 8.07rem;
        position: absolute;
        top: 0;
        font-size: 1rem;
        border: 0;
        color: white;
        opacity: 0;
        transition: all .3s;
        outline: none;
    }
    >button:hover{
        opacity: 0.5;
    }
    >button:nth-of-type(1){
        left: 0;
        text-align: left;
        background: linear-gradient(to right , rgba(0,0,0,1), rgba(0,0,0,0));
    }
    >button:nth-of-type(2){
        right: 0;
        text-align: right;
        background: linear-gradient(to right , rgba(0,0,0,0), rgba(0,0,0,1));
    }
}
#mapBut{
    width: 1.60rem;
    height: 0.50rem;
    position: absolute;
    top: 1.45rem;
    left: 2.37rem;
}
