.enterprise-service{
  width: 100%;
  height: 100%;
  padding: 0.57rem;
  .enterprise-title{
    font-size: 0.52rem;
    font-weight: 600;
    color:#b7bdc9;
    line-height: 0.73rem;
    margin-top: 0.42rem;
  }
  .enterprise-body{
    width: inherit;
    height: inherit;
    margin: 0 auto;
    .enterprise-select{
      width:100%;
      height:5.3rem;
	    background:rgba(167,186,255,0.3);
	    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.03);
      border-radius:0.06rem;
      margin-top: 10px;
      padding: 0.26rem 0.36rem 0 0.36rem;
      .select-input {
        width:420px;
        height:50px;
        font-family:'iconfont';//字体
        background:rgba(33,41,54,1);
        border-radius:6px;
        border: 0px;
        outline:none;
        padding: 11px;
        font-size:21px;
        font-weight:400;
        color:rgba(135,150,176,1);
        line-height:29px;
        text-align: center;
      }
      .select-body{
        width: 100%;
        height:100%;
        position: relative;
        .select-scroll-body{
          width: calc(100% + 0.17rem);
          height: 100%;
          text-align: left;
          overflow: hidden;
          position: absolute;
          //top:0;
          //left: 0;
          //-webkit-animation: 10s rowup linear infinite normal;
          //animation: 10s rowup linear infinite normal;
          //overflow-x: hidden;
          //overflow-y: auto;
          .select-line{
            border-bottom: 0.01rem solid #55709D;
            margin-top: 0.14rem;
          }
          .select-item {
            width: 3.55rem;
            height: 0.88rem;
            display: inline-block;
            margin-top: 0.16rem;
            img {
              width: 0.88rem;
              height: 0.88rem;
              float: left;
            }
            .select-item-title {
              height: 0.2rem;
              width: 2.51rem;
              font-size:0.16rem;
              font-weight:400;
              color:#ffffff;
              line-height:0.2rem;
              float: left;
              margin-left: 0.12rem;
	            overflow: hidden;
	            text-overflow:ellipsis;
	            white-space: nowrap;
            }
            .select-item-desc{
              width: 2.51rem;
              overflow: hidden;
              font-size:0.14rem;
              font-weight:400;
              color:#ccc;
              float: left;
              margin-left: 0.12rem;
	          text-overflow: ellipsis;
	          display: -webkit-box;
	            text-overflow: ellipsis;
	            display: -webkit-box;
	            -webkit-line-clamp: 2;
	            line-clamp: 2;
	            -webkit-box-orient: vertical;
            }
            //padding-bottom: 10px;
          }
        }
      }
    }
    .enterprise-radar {
      width: 100%;
      height: 5.3rem;
      padding: 0.42rem 0.1rem;
	    background:rgba(167,186,255,0.2);
	    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.03);
      border-radius:0.06rem;
      margin-top: 0.11rem;
      .radar-title {
        font-size:0.21rem;
        font-weight:400;
        color:#ffffff;
        line-height:0.29rem;
      }
    }
  }
}
