.health {
  width: 100%;
  height: 100%;
  padding: 0.42rem;
  .health-title {
    font-size: 0.52rem;
    font-weight: 600;
    color: #b7bdc9;
    line-height: 0.73rem;
    margin-top: 0.42rem;
  }
  .health-body {
    width: inherit;
    height: inherit;
    margin: 0 auto;
    padding-top: 0.19rem;
    .health-card {
      width: 8.77rem;
      height: 5.36rem;
      padding: 0.8rem 0.6rem 0.4rem 0.6rem;
	    background:rgba(167,186,255,0.3);
	    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.03);
      border-radius: 0.1rem;
      margin-top: 0.24rem;
      display: inline-block;
      vertical-align: top;
    }
    .card-title {
      font-size: 0.35rem;
      font-weight: 400;
      color: #ffffff;
      line-height:0.49rem;
    }
    .card-number {
      font-size: 0.75rem;
      font-weight: 400;
      color: rgba(175, 189, 209, 1);
      line-height: 0.09rem;
    }
    .card-legend {
      width: 2rem;
      height: 100%;
      .card-legend-item {
        width: 100%;
        float: left;
        .card-legend-icon {
          width: 0.26rem;
          height: 0.26rem;
          border-radius: 0.05rem;
          float: left;
          margin-top: 0.1rem;
        }
        .card-legend-text {
          font-size: 0.3rem;
          font-weight: 600;
          color: #cccccc;
          line-height: 0.42rem;
          letter-spacing: 0.01rem;
          float: left;
          margin-left: 0.3rem;
        }
        .card-legend-number {
          font-size: 0.45rem;
          font-weight: 400;
          color: rgba(175, 189, 209, 1);
          line-height: 0.54rem;
          float: left;
          margin-left: 0.54rem;
        }
      }
    }
    .health-video {
      width: 100%;
      height: 100%;
      overflow: hidden;
      video {
        width: 100%;
        height: 100%;
        outline: none;
      }
    }
  }
}



